@import "./fonts.css";
@import "./base.css";

:root {
  --card-width: 20rem;
}

#app {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

main {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  gap: 0.25rem;
  display: grid;
  overflow-y: auto;
}

#app,
main {
  scrollbar-gutter: stable;
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
}

/* inputs */
button {
  border: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  align-content: center;
  color: var(--color-bg);
  background-color: var(--blue);
}
button svg {
  height: 100%;
}
button:hover {
    background-color: var(--blue-2);
}
button:active {
    transform-origin: center;
    transform: scale(0.95);
}

input {
  color: var(--color-txt);
  font-size: inherit;
  font-family: inherit;
  background-color: var(--color-ui);
  border: 2px solid var(--color-ui-2);
  padding: 0 0.5em;
  min-width: unset;
}
input:focus {
  outline: 2px solid var(--blue);
}

.button-holder {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  margin-top: 1lh;
}
.button-holder button {
  width: 100%;
  min-height: 2lh;
}

/* dialogs */

dialog {
  color: var(--color-txt);
  background-color: var(--color-bg);
  margin: auto;
  max-width: 50em;
  border: 6px solid var(--color-txt-2);
}

dialog::backdrop {
  backdrop-filter: blur(15px);
}

:is(dialog, .info) p + p {
  margin-top: 0.5lh;
}

@media (width < 800px) {
  dialog {
    width: 90vw;
    max-width: 100vw;
  }
}



.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.info div {
  width: 100%;
  max-width: 50rem;
}

.info h1 {
  text-align: left;
  margin-left: auto;
}

@media (width < 800px) {
.info {
  display: block;
}
.info div {
  width: 100%;
}
.info h1 {
  text-align: left;
  max-width: 100%;
}
.info p {
  max-width: 100%;
}
}